import java.util.HashMap;

public class Algorithm{

    HashMap<String, Double> possible_states = new HashMap<>();

    public Algorithm(){
        initialize();
    }


    public int getResult(){

        //TODO
        return 0;

    }


    public void initialize(){

        this.possible_states.put("dowolny", 0.0);
        this.possible_states.put("para", 50.0);
        this.possible_states.put("dwie pary", 100.00);
        this.possible_states.put("trójka", 200.0);
        this.possible_states.put("mały strit", 250.0);
        this.possible_states.put("duży strit", 300.0);
        this.possible_states.put("full", 400.0);
        this.possible_states.put("kareta", 500.0);
        this.possible_states.put("poker", 1000.0);


    }




}
